{
    "name": "datalinx/php-package-template",
    "description": "PHP package template",
    "keywords": [
        "php",
        "template"
    ],
    "homepage": "https://github.com/datalinx/php-package-template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DataLinx",
            "email": "info@datalinx.si"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "DataLinx\\PhpPackageTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DataLinx\\PhpPackageTemplate\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "pestphp/pest": "^3.7.4"
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    }
}
